<html>
<head>
    <title>The Adventure of Fruit Island</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000000;

        }
    </style>
    <script type="text/javascript" src="lib/phaser.js"></script>
    <script type="text/javascript" src="lib/movements.js"></script>
    <script type="text/javascript" src="lib/game_levels.js"></script>
    <script type="text/javascript" src="lib/game.js"></script>

</head>
<body>

</body>

</html> 